
services:
  asdm-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: asdm-web
    image: ghcr.io/a-sdm/asdm-official-website:latest
    ports:
      - "6174:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped

  asdm-nginx:
    image: nginx:1.25-alpine
    container_name: asdm-nginx
    depends_on:
      - asdm-web
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped